trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
SR_SB_T01,06:15:00,06:15:00,brook_rays,1, , , ,181.727
SR_SB_T01,06:25:00,06:25:00,harbor_chevron,2, , , ,184.324
SR_SB_T01,06:35:00,06:35:00,smith,3, , , ,196.598
SR_SB_T02,08:45:00,08:45:00,brook_rays,1, , , ,181.727
SR_SB_T02,08:55:00,08:55:00,harbor_chevron,2, , , ,184.324
SR_SB_T02,09:15:00,09:15:00,smith,3, , , ,196.598
SR_SB_T03,13:45:00,13:45:00,brook_rays,1, , , ,181.727
SR_SB_T03,13:55:00,13:55:00,harbor_chevron,2, , , ,184.324
SR_SB_T03,14:15:00,14:15:00,smith,3, , , ,196.598
SR_SB_T04,18:00:00,18:00:00,brook_rays,1, , , ,181.727
SR_SB_T04,18:15:00,18:15:00,harbor_chevron,2, , , ,184.324
SR_SB_T04,18:30:00,18:30:00,smith,3, , , ,196.598
SR_NB_T01,06:45:00,06:45:00,smith,1, , , ,0
SR_NB_T01,07:05:00,07:05:00,harbor_bank,2, , , ,12.223
SR_NB_T01,07:15:00,07:15:00,brook_rays,3, , , ,14.768
SR_NB_T02,09:15:00,09:15:00,smith,1, , , ,0
SR_NB_T02,09:35:00,09:35:00,harbor_bank,2, , , ,12.223
SR_NB_T02,09:45:00,09:45:00,brook_rays,3, , , ,14.768
SR_NB_T03,14:15:00,14:15:00,smith,1, , , ,0
SR_NB_T03,14:35:00,14:35:00,harbor_bank,2, , , ,12.223
SR_NB_T03,14:45:00,14:45:00,brook_rays,3, , , ,14.768
SR_NB_T04,18:35:00,18:35:00,smith,1, , , ,0
SR_NB_T04,18:55:00,18:55:00,harbor_bank,2, , , ,12.223
SR_NB_T04,19:05:00,19:05:00,brook_rays,3, , , ,14.768
Nbend_NB_T01,07:20:00,07:20:00,brook_rays,1, , , ,14.768
Nbend_NB_T01,08:05:00,08:05:00,gold_rays,2, , , ,59.769
Nbend_NB_T01,08:50:00,08:50:00,orford_rays,3, , , ,105.382
Nbend_NB_T01,09:35:00,09:35:00,bandon_rays,4, , , ,149.099
Nbend_NB_T01,10:15:00,10:15:00,coos_fred,5, , , ,185.53
Nbend_NB_T01,10:25:00,10:25:00,coos_porter,6, , , ,187.073
Nbend_NB_T01,10:35:00,10:35:00,nbend_safeway,7, , , ,192.962
Nbend_NB_T01,10:55:00,10:55:00,nbend_library,8, , , ,196.062
Nbend_NB_T02,11:15:00,11:15:00,brook_rays,1, , , ,14.768
Nbend_NB_T02,12:00:00,12:00:00,gold_rays,2, , , ,59.769
Nbend_NB_T02,12:45:00,12:45:00,orford_rays,3, , , ,105.382
Nbend_NB_T02,13:30:00,13:30:00,bandon_rays,4, , , ,149.099
Nbend_NB_T02,14:10:00,14:10:00,coos_fred,5, , , ,185.53
Nbend_NB_T02,14:15:00,14:15:00,coos_porter,6, , , ,187.073
Nbend_NB_T02,14:30:00,14:30:00,nbend_safeway,7, , , ,192.962
Nbend_NB_T02,14:35:00,14:35:00,nbend_library,8, , , ,196.062
Nbend_NB_T03,15:00:00,15:00:00,brook_rays,1, , , ,14.768
Nbend_NB_T03,15:45:00,15:45:00,gold_rays,2, , , ,59.769
Nbend_NB_T03,16:30:00,16:30:00,orford_rays,3, , , ,105.382
Nbend_NB_T03,17:15:00,17:15:00,bandon_rays,4, , , ,149.099
Nbend_NB_T03,17:55:00,17:55:00,coos_fred,5, , , ,185.53
Nbend_NB_T03,18:00:00,18:00:00,coos_porter,6, , , ,187.073
Nbend_NB_T03,18:15:00,18:15:00,nbend_safeway,7, , , ,192.962
Nbend_NB_T03,18:20:00,18:20:00,nbend_library,8, , , ,196.062
Nbend_SB_T01,07:25:00,07:25:00,nbend_safeway,1, , , ,3.205
Nbend_SB_T01,07:30:00,07:30:00,coos_porter,2, , , ,9.316
Nbend_SB_T01,07:40:00,07:40:00,coos_fred,3, , , ,10.884
Nbend_SB_T01,08:30:00,08:30:00,bandon_rays,4, , , ,47.42
Nbend_SB_T01,09:15:00,09:15:00,orford_rays,5, , , ,91.124
Nbend_SB_T01,10:00:00,10:00:00,gold_rays,6, , , ,136.725
Nbend_SB_T01,10:45:00,10:45:00,brook_rays,7, , , ,181.727
Nbend_SB_T02,11:10:00,11:10:00,nbend_library,1, , , ,0
Nbend_SB_T02,11:25:00,11:25:00,nbend_safeway,2, , , ,3.205
Nbend_SB_T02,11:35:00,11:35:00,coos_porter,3, , , ,9.316
Nbend_SB_T02,11:45:00,11:45:00,coos_fred,4, , , ,10.884
Nbend_SB_T02,12:20:00,12:20:00,bandon_rays,5, , , ,47.42
Nbend_SB_T02,13:05:00,13:05:00,orford_rays,6, , , ,91.124
Nbend_SB_T02,13:55:00,13:55:00,gold_rays,7, , , ,136.725
Nbend_SB_T02,14:40:00,14:40:00,brook_rays,8, , , ,181.727
Nbend_SB_T03,14:35:00,14:35:00,nbend_library,1, , , ,0
Nbend_SB_T03,14:45:00,14:45:00,nbend_safeway,2, , , ,3.205
Nbend_SB_T03,14:55:00,14:55:00,coos_porter,3, , , ,9.316
Nbend_SB_T03,15:05:00,15:05:00,coos_fred,4, , , ,10.884
Nbend_SB_T03,15:45:00,15:45:00,bandon_rays,5, , , ,47.42
Nbend_SB_T03,16:40:00,16:40:00,orford_rays,6, , , ,91.124
Nbend_SB_T03,17:25:00,17:25:00,gold_rays,7, , , ,136.725
Nbend_SB_T03,18:00:00,18:00:00,brook_rays,8, , , ,181.727
