stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
smith, ,Smith River (Rancheria), ,41.95699887,-124.2041785,sr, , , 
harbor_chevron, ,Harbor (Chevron/Apple Peddler), ,42.05156,-124.26196,hr, , , 
harbor_bank, ,Harbor (Umpqua Bank), ,42.05197,-124.26154,hr, , , 
brook_rays, ,Brookings (Ray's), ,42.05479,-124.28831,br, , , 
gold_rays, ,Gold Beach (Ray's), ,42.40996,-124.42117,gb, , , 
orford_rays, ,Port Orford (Ray's), ,42.75075,-124.49792,po, , , 
bandon_rays, ,Bandon  (Ray's), ,43.12083,-124.39952,ban, , , 
coos_fred, ,Coos Bay (Fred Meyers), ,43.35768,-124.2107,coos, , , 
coos_porter, ,Coos Bay (Porter Stages/Tioga Bldg), ,43.36904,-124.21369,coos, , , 
nbend_safeway, ,North Bend (Safeway/Pony Village), ,43.40449212,-124.2366466,nbend, , , 
nbend_library, ,North Bend (SWOCC Library), ,43.39333,-124.25365,nbend, , , 
