route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
smith,mtwtf,SR_SB_T01,Smith River, ,13,smith_all
smith,mtwtf,SR_SB_T02,Smith River, ,12,smith_all
smith,mtwtf,SR_SB_T03,Smith River, ,16,smith_all
smith,mtwtf,SR_SB_T04,Smith River, ,18,smith_all
smith,mtwtf,SR_NB_T01,Brookings, ,13,nbend_all
smith,mtwtf,SR_NB_T02,Brookings, ,12,nbend_all
smith,mtwtf,SR_NB_T03,Brookings, ,16,nbend_all
smith,mtwtf,SR_NB_T04,Brookings, ,18,nbend_all
nbend,mtwtf,Nbend_NB_T01,North Bend, ,13,nbend_all
nbend,mtwtf,Nbend_NB_T02,North Bend, ,15,nbend_all
nbend,mtwtf,Nbend_NB_T03,North Bend, ,16,nbend_all
nbend,mtwtf,Nbend_SB_T01,Brookings, ,15,smith_all
nbend,mtwtf,Nbend_SB_T02,Brookings, ,13,smith_all
nbend,mtwtf,Nbend_SB_T03,Brookings, ,15,smith_all
