stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
16414,"","Walgreens","",45.30166,-122.961549,,,0,,
16163,"","Willamette Valey Hospital","",45.1994312301522,-123.164957910776,,,0,,
16130,"","McMinnville - 5th & Ford","",45.211441,-123.193329,,,0,,
16162,"","Baker St. Square","",45.217331,-123.197304,,,0,,
16131,"","Winco / Walmart","",45.2300824706646,-123.173051476479,,,0,,
16416,"","Dutch Brothers","",45.2176667599743,-123.198945522308,,,0,,
16133,"","Fellows & 99W","",45.202297,-123.202034,0,,0,,
16417,"","Lowe's","",45.1922903805376,-123.212453126907,,,0,,
16135,"","Linfield","",45.201355,-123.200287,0,,0,,
16138,"","Chemeketa","",45.212074,-123.230072,0,,0,,
16164,"","Housing","",45.203156,-123.16922,0,,0,,
16137,"","2nd & Fenton","",45.209156,-123.213188,0,,0,,
16169,"","Hill & W 2nd","",45.2090958442685,-123.22987139225,,,0,,
16139,"","2nd & Fleishauer","",45.209148,-123.211929,0,,0,,
16140,"","Evans & 19th","",45.221954,-123.194481,,,0,,
16141,"","Hembree & 27th","",45.228256,-123.190697,0,,0,,
16142,"","Safeway","",45.2277060882894,-123.172767162323,,,0,,
16143,"","Booth Bend","",45.192863,-123.200638,0,,0,,
16144,"","Cypress, Discovery Park","",45.19865,-123.218979,,,0,,
16145,"","Cedarwood","",45.204941,-123.204285,0,,0,,
16134,"","Roth / Albertsons","",45.196831,-123.20549,,,0,,
16168,"","Libary","",45.209334,-123.199525,,,0,,
16170,"","Fellows & Cypress","",45.201816,-123.219599,,,0,,
16167,"","Alterra Villas","",45.228371,-123.192339,,,0,,
15306,"","Grand Ronde Community Center","",45.062435,-123.610032,,,0,,
15307,"","Casino East Entrance ","",45.0586797294087,-123.5806453228,,,0,,
15308,"","Willamina - C & Main","",45.079097,-123.484933,,,0,,
16102,"","Sheridan - TJ's","",45.099468,-123.395844,,,0,,
16124,"","Dundee (9th and 99W)","",45.276199,-123.012421,,,0,,
16116,"","Newberg (Naps Thriftway)","",45.300156,-122.978798,,,0,,
16123,"","Lafayette (Post Office)","",45.24366,-123.113434,,,0,,
16122,"","McMinnville Courthouse","",45.211533,-123.193672,0,,0,,
16118,"","Dayton (City Hall)","",45.21978,-123.077377,,,0,,
16113,"","Tigard Transit Center","",45.429935,-122.769524,0,,0,,
16114,"","Sherwood (Shari's)","",45.367004,-122.846611,,,0,,
16125,"","Newberg (Fred Meyer)","",45.30714,-122.941406,,,0,,
16412,"","BiMart","",45.1966831108809,-123.209086954594,,,0,,
16120,"","Linfield College (Blaine)","",45.2003006212667,-123.2021266222,,,0,,
16413,"","Forest Grove (Ace Hardware)","",45.5197339936034,-123.083378523588,,,0,,
16108,"","Hillsboro - Central / 3rd Ave.","",45.521458,-122.984688,,,0,,
16107,"","Gaston - Gaston Market","",45.436813,-123.139786,,,0,,
15314,"","Cove Orchard - Graham Ave.","",45.373931,-123.151953,,,0,,
15313,"","Yamhill - City Hall","",45.340623,-123.187755,,,0,,
15312,"","Carlton - N. Pine St. Bus Shelter","",45.294939,-123.177311,,,0,,
16127,"","Cove Orchard - Lincoln Ave.","",45.375538,-123.154572,,,0,,
16128,"","Yamhill - Maple / Hwy. 47","",45.345795,-123.187645,,,0,,
15317,"","Whiteson - Riverbend Rd.","",45.15293,-123.198012,,,0,,
15318,"","Amity - Chevron","",45.116548,-123.206187,,,0,,
15319,"","Lincoln Store","",45.019936,-123.084404,,,0,,
16171,"","West Salem - Glen Creek TC","",44.951049,-123.048238,,,0,,
16112,"","Amity - Library","",45.11721,-123.205925,,,0,,
16119,"","Lafayette (City Hall)","",45.24398,-123.11335,,,0,,
16117,"","Dundee (Woman's Club)","",45.275166,-123.013359,,,0,,
16415,"","J's Restaruant","",45.30278,-122.959231,,,0,,
16115,"","Newberg (Safeway)","",45.308723,-122.946922,,,0,,
16121,"","Oregon Mutual","",45.211086,-123.197342,0,,0,,
16147,"","5th and Edwards (Dundee) ","",45.278259,-123.006332,,,0,,
16148,"","Dundee Post Office ","",45.280556,-123.011703,,,0,,
16149,"","Dayton Ave. / 5th (Newberg)","",45.296818,-122.979225,,,0,,
16150,"","Woodview Village","",45.289665,-122.972,0,,0,,
16151,"","George Fox","",45.304249,-122.966415,0,,0,,
16165,"","The Oaks Apartments","",45.30896,-122.969902,0,,0,,
16152,"","Newberg Senior Center","",45.324654,-122.979919,0,,0,,
16153,"","Main / Columbia","",45.31292,-122.978897,,,0,,
16154,"","Main / Illinois","",45.305626,-122.979065,,,0,,
16155,"","Villa Medical Center","",45.302685,-122.962868,0,,0,,
16156,"","CPRD Pool","",45.307194,-122.960846,0,,0,,
16157,"","A-Dec","",45.315151,-122.953255,0,,0,,
16158,"","Springbrook / Hayworth","",45.307968,-122.946938,,,0,,
16159,"","Colonial Village","",45.299778,-122.955719,0,,0,,
16166,"","Fish","",45.299423,-122.952705,0,,0,,
16160,"","Providence Hospital","",45.308483,-122.93615,0,,0,,
16226,"","Edmunton","",45.222003,-123.194512,,,0,,
16225,"","Town Center","",45.2264706324455,-123.185985088348,,,0,,
16419,"","PCC","",45.3019842787993,-122.975099086761,,,0,,
