stop_id,stop_name,stop_lon,stop_lat
1,Transit Mall on Cottage St.,-123.033434,44.939822
2,Civic Center Outbound,-123.042885,44.935311
3,Commercial @ Miller,-123.044203,44.929237
4,Commercial @ Madrona,-123.042347,44.905562
6,Commercial @ Wiltsey,-123.022314,44.869239
7,Sunnyside @ Neahkahnie,-123.030666,44.860283
9,Commercial @ Browning,-123.038465,44.898914
10,Commercial @ Vista,-123.045011,44.911653
11,Liberty @ Kearney,-123.04225,44.932184
13,D St. @ 14 th St.,-123.019921,44.945114
14,D St. @ Park,-122.999594,44.943539
15,Lancaster @ Market,-122.983653,44.950094
16,Lancaster @ Devonshire,-122.983452,44.96581
17,Chemeketa College - Bldg 2,-122.979508,44.978227
19,Capitol @ Market,-123.023105,44.949122
25,Summer @ Market,-123.024983,44.9495
26,Broadway @ Gaines,-123.03096,44.951872
28,Cherry @ Clearview,-123.023788,44.981534
32,Center @ 13th,-123.024286,44.940011
33,Center @ 24th,-123.008693,44.939929
35,Center @ Concord,-122.981363,44.939643
36,Royalty @ Center,-122.96662,44.939898
38,Center @ Lancaster (NW),-122.983837,44.939752
39,Center @ 24th,-123.008604,44.940045
41,Winter @ Oak,-123.034689,44.933703
42,12th @ Rural,-123.030731,44.921286
43,Pringle @ Madrona,-123.026,44.904943
45,Sunnyside @ Boone,-123.037005,44.883156
46,Pringle @ Georgia,-123.025861,44.905563
47,13th @ Rural,-123.029259,44.921133
52,27th Court,-123.005372,44.892749
53,25th @ Madrona,-123.010274,44.911437
58,Liberty @ Skyline,-123.060727,44.889082
59,Liberty @ Rock Creek,-123.061494,44.876737
62,Broadway @ Fred Meyer (east side),-123.028447,44.97111
63,River Rd @ Chemawa SE,-123.026568,44.996874
64,Parkmeadow @ River Rd,-123.01197,45.024345
66,Lockhaven @ Whiteaker MS,-123.0088,45.006084
68,7th @ Wallace Rd.,-123.051783,44.948761
69,Edgewater @ Kingwood,-123.060281,44.93981
70,Kingwood West Apts.,-123.071191,44.936518
71,Capital Manor,-123.073842,44.936086
73,Orchard Hts @ Mousebird,-123.072931,44.960266
76,Chemawa @ Safeway,-123.02418,44.996856
77,Hyacinth @ 25th,-123.000441,44.980507
78,State @ Lancaster,-122.983503,44.928179
85,State @ 14th,-123.024235,44.936327
86,17th @ Market,-123.013487,44.948681
87,Sunnyview @ Byram,-122.993777,44.953853
103,Winter @ Willamette University,-123.033066,44.936704
105,Lancaster @ Sundial MHP,-122.977316,44.906496
106,Marion Co. Correctional Facility,-122.967862,44.899341
107,Lancaster @ Carson,-122.97848,44.910019
109,Winter @ Belmont,-123.026531,44.94976
110,Market @ 45th,-122.973666,44.950162
112,Chemeketa College @ Bldg. 4,-122.975761,44.980382
113,Brown @ Surfwood North Entrance,-122.970745,44.967261
114,Winter @ Belmont,-123.027026,44.94905
121,Commercial @ Belmont,-123.035554,44.951243
127,Airport Rd Park & Ride,-123.0037,44.92397
128,Court @ Capitol,-123.029615,44.938942
130,Mission @ University,-123.032038,44.930379
131,Mission @ 23rd,-123.014177,44.924178
135,Winter @ Salem Hospital,-123.035311,44.932275
143,Garten Foundation,-123.011273,44.968216
144,Rockwest Training Center,-123.001972,44.99351
146,Hayesville @ Nandale,-122.986254,44.989795
147,Kale @ Happy,-122.975583,44.997079
148,Fuhrer @ Bohannon,-122.962421,44.990378
152,D St. @ 14th,-123.019515,44.945123
153,Civic Center Inbound,-123.04149,44.935114
155,D St. @ Park,-123.000279,44.943638
156,Lancaster @ Fred Meyer,-122.983768,44.948486
159,Royalty @ Center,-122.96681,44.939727
163,Del Webb @ SKT,-123.017328,44.970121
167,Winter @ Oak,-123.034639,44.933452
170,Liberty @ Madrona,-123.05045,44.904474
173,Liberty @ Ferry,-123.039257,44.938968
175,High @ Division,-123.033891,44.946319
176,River Rd @ Chemawa,-123.026707,44.997179
177,Broadway @ Fred Meyer (west side),-123.028574,44.971137
178,Battle Creek @ Boone Rd.,-123.011714,44.882948
182,Edgewater @ Kingwood,-123.060294,44.939711
184,Lancaster @ State,-122.983338,44.927712
191,Paradise Island MHP,-122.989708,44.902673
192,Mission @ 23rd,-123.013784,44.924151
200,17th @ Market,-123.013575,44.948726
201,17th @ State,-123.020315,44.93532
202,State @ Lancaster,-122.983858,44.92799
203,Market @ 17th,-123.013474,44.948789
204,Market @ 17th,-123.013575,44.948681
206,Del Webb @ Salem-Keizer Transit,-123.017366,44.970517
207,State @ 17th,-123.020353,44.935231
211,Commercial @ Madrona/Fred Meyer,-123.042423,44.905832
213,Madrona @ Commercial,-123.040584,44.904754
214,State @ 14th,-123.024426,44.9363
215,Battle Creek @ Independence,-123.01918,44.889876
218,Court @ Church,-123.034982,44.940289
223,Northeast Park & Ride,-122.992865,44.950906
227,Summer @ Marion,-123.028638,44.942239
230,Commercial @ Baxter (Walmart),-123.027966,44.878412
231,Commercial @ RiteAid,-123.033874,44.888977
232,Glen Creek Transit Station,-123.048383,44.951053
235,Orchard Ht @ Parkway,-123.060771,44.956118
254,8th @ Gerth,-123.061718,44.946036
263,Orchard Heights @ Overlook,-123.057179,44.954816
264,Capitol/Marion,-123.026836,44.941718
266,Commercial @ Mission,-123.043951,44.93337
267,Commercial @ Bush,-123.04409,44.931286
268,Commercial@ Myers,-123.04433,44.927251
269,Commercial @ Washington,-123.044532,44.924232
270,Commercial @ Hoyt,-123.044835,44.919183
277,Orchard Hts @ Doaks Fy,-123.078947,44.960381
278,West Salem HS,-123.081803,44.960083
286,Brush College @ Wilark,-123.073154,44.971238
287,Doaks Ferry @ Gibson Woods,-123.078116,44.969098
288,Orchard Hts @ Snowbird,-123.070926,44.96024
289,Capitol @ Union,-123.026252,44.942868
290,Capitol/D St,-123.024615,44.946013
291,D St. @ 17th St.,-123.015924,44.944108
292,D St @ Thompson,-123.011673,44.943523
293,D St. @ 23rd St.,-123.006433,44.94354
294,D St. @ 25th St.,-123.003312,44.943594
295,D St. @ Savage,-122.995952,44.943493
296,D St. @ Hawthorne,-122.99207,44.943411
297,D St. @ 39th (Lanc Mall),-122.984913,44.943355
298,Lancaster @ D St.,-122.98334,44.943795
299,Lancaster @ Weathers,-122.983567,44.945961
300,Lancaster @ Cypress,-122.983642,44.947794
301,Lancaster @ Sunnyview,-122.983625,44.952924
303,Lancaster @ Wolverine,-122.983546,44.957947
304,Lancaster @ Beverly,-122.983531,44.961092
305,Lancaster @ Watson,-122.983479,44.963267
308,Lancaster @ Satter,-122.983265,44.979244
309,Lancaster @ Ward,-122.983211,44.983027
310,Lancaster @ Jade,-122.983146,44.985885
312,Lancaster @ Lanc. Lee Ct. Apt.,-122.983107,44.987574
313,Portland Rd @ 38th,-122.984449,44.993317
314,Portland Rd @ 4850,-122.983852,44.993973
315,Kale @ Portland Rd.,-122.980027,44.997143
316,Happy @ Geranium,-122.97584,44.993197
317,Happy @ Hayesville,-122.975995,44.990079
318,Hayesville @ Harlan,-122.971017,44.990086
319,Hayesville @ Janice,-122.966472,44.990084
320,Fuhrer @ WB Post,-122.962677,44.987988
321,Fuhrer @ Jade,-122.962869,44.986182
322,Jade @ Janice,-122.966958,44.986247
323,Jade @ 46th,-122.97031,44.985889
331,Capitol @ Shipping,-123.021912,44.95153
332,Capitol @ Madison,-123.020744,44.95401
334,Fairgrounds @ Sunnyview,-123.019881,44.95658
337,Lana @ Silverton,-123.004788,44.964674
338,Wallace @ Taybin (Burger King),-123.051911,44.951313
339,Wallace @ Orchard Hts,-123.052483,44.953272
340,Wallace @ Hope,-123.053944,44.958779
341,Wallace @ Empire,-123.054465,44.960244
342,Wallace @ Harritt,-123.057069,44.964503
361,Brush College @ Wallace Park & Ride,-123.065246,44.971636
366,Taybin @ 5th,-123.050465,44.95187
373,Portland Rd @ Hyacinth,-122.996899,44.979455
374,Portland Rd @ Ward,-122.99056,44.986516
375,Portland Rd @ Hayesville,-122.987587,44.989813
377,Union @ High,-123.034081,44.945088
379,High @ Willow,-123.033231,44.947289
380,Broadway @ Belmont,-123.031823,44.950209
381,Broadway @ Shipping,-123.030097,44.95357
382,Broadway @ Madison,-123.028828,44.956122
383,Broadway @ Academy,-123.028574,44.958656
384,Broadway @ Highland,-123.028562,44.960615
391,Van Ness @ Cherry,-123.020425,44.971416
392,Cherry @ Plymouth,-123.021541,44.974731
393,Cherry @ Candlewood,-123.022557,44.978011
401,Verda @ Chemawa,-123.012472,44.997502
405,Lockhaven @ Klicitat,-123.009828,45.005994
406,Chemawa @ Modoc,-123.006197,45.003953
407,Chemawa @ Springtime,-123.009588,45.001653
408,Chemawa @ Verda,-123.012523,44.997601
424,Broadway @ Shipping,-123.030186,44.953723
425,Broadway @ Gaines,-123.031176,44.95171
426,Broadway @ River St,-123.028727,44.957614
427,Broadway @ Columbia,-123.028701,44.959689
428,Broadway @ Jefferson,-123.029336,44.95543
430,Portland Rd @ Hayesville,-122.988108,44.989436
431,Portland Rd @ Astoria,-122.990573,44.986687
432,Portland Rd @ Hyacinth,-122.997522,44.978799
438,Silverton Rd @ Highway,-123.003468,44.96515
439,Lana @ DMV,-123.007796,44.966274
440,Portland Rd @ Lana,-123.009319,44.966607
443,Summer @ Madison,-123.022419,44.954639
444,Summer @ Norway,-123.02327,44.952923
445,Summer @ Hood,-123.024133,44.951216
446,Summer @ D St.,-123.026354,44.946777
447,Summer @ Union,-123.027965,44.943533
457,Cooley @ 39th (3810 Cooley),-122.985158,44.977025
458,Lancaster @ Cooley,-122.983457,44.976261
459,Lancaster @ Winema (Rockwood Apts),-122.983485,44.972864
460,Lancaster @ Stortz (Goodwill),-122.983499,44.971462
462,Lancaster @ Devonshire (Walmart),-122.983591,44.965963
463,Lancaster @ Beverly,-122.983671,44.9612
464,Lancaster @ Wolverine,-122.983685,44.958343
465,Lancaster @ Sunnyview,-122.983752,44.953958
467,Lancaster @ Market,-122.983805,44.950184
468,Anita @ Lancaster,-122.983909,44.946383
469,38th @ Manor,-122.986498,44.945629
470,D St. @ 37th Pl,-122.987426,44.943491
471,D St. @ Hawthorne,-122.992374,44.943528
472,D St. @ Savage,-122.996384,44.943601
473,D St. @ 25th,-123.003895,44.943666
474,D St. @ 23rd,-123.006255,44.943657
475,D St. @ 20th,-123.011635,44.943631
476,D St. @ 17th,-123.015772,44.944189
477,D St. @ Capitol,-123.024666,44.946409
478,Center @ Capitol,-123.027115,44.940703
479,Center @ Wyatt,-123.020162,44.939166
480,Center @ 17th,-123.017764,44.939328
481,Center @ 21st,-123.012613,44.939669
482,Center @ 25th,-123.003605,44.939883
484,Center @ Edina,-122.99636,44.939791
485,Center @ Oregon,-122.992706,44.939746
486,Center @ Tierra,-122.977874,44.93966
487,Center @ 45th PL,-122.973992,44.939676
488,Royalty @ Regal,-122.96696,44.942935
489,Royalty @ Windsor,-122.968378,44.945964
490,Royalty @ Kingdom Way,-122.968478,44.948138
502,Royalty @ Squire,-122.968528,44.947941
503,Royalty @ Windsor,-122.96853,44.945901
504,Royalty @ Regal,-122.967112,44.942962
505,Center @ Mitchell,-122.972558,44.939775
506,Center @ Firebird Lanes,-122.975666,44.939785
507,Center @ Norman,-122.993442,44.939863
509,Center @ Lancaster (NE),-122.982442,44.939769
511,Center @ 27th,-123.001384,44.939954
512,Center @ 25th,-123.003529,44.939991
513,Center @ Breys,-123.012854,44.939776
514,Center @ 19th,-123.01491,44.939642
515,Center @ 17th,-123.017929,44.939427
516,Center @ Wyatt,-123.019858,44.939301
518,Court @ 12th,-123.026544,44.938097
519,Court @ Winter,-123.031137,44.939301
520,Court @ Cottage,-123.033358,44.939867
521,Center @ Target Store,-122.983913,44.939644
526,Chemeketa @ Cottage,-123.032761,44.941035
527,Commercial @ Boice,-123.045025,44.916047
528,Commercial @ Candalaria,-123.045164,44.914394
529,Commercial @ Vista,-123.045011,44.911016
530,Commercial @ Ratcliff,-123.044224,44.908617
531,Commercial @ Madrona (farside),-123.041522,44.904475
532,Commercial @ Harris,-123.040101,44.902193
533,Commercial @ Oak Hill,-123.039099,44.900055
534,Commercial @ Browning,-123.038389,44.898501
535,Commercial @ Welcome,-123.036905,44.89532
540,Commercial @ Barnes,-123.029158,44.880146
541,Commercial @ Baxter,-123.027371,44.877289
542,Commercial @ Fabry,-123.025203,44.873866
543,Commercial @ Madras,-123.02073,44.86676
544,Commercial @ Fairway,-123.018778,44.863633
545,Fairway @ Lexington,-123.019577,44.860408
546,Fairway @ Rees Hill,-123.018602,44.857596
547,Rees Hill @ Huntington,-123.02419,44.857399
548,Rees Hill @ 14th,-123.027688,44.858028
549,Sunnyside @ Cayuse,-123.033695,44.865062
550,Sunnyside @ Wiltsey,-123.034595,44.868718
552,Sunnyside @ Valleywood,-123.035686,44.872393
553,Sunnyside @ Ironwood,-123.036206,44.874944
556,Commercial @ Boone,-123.030768,44.88294
557,Commerical @ Royvonne,-123.032429,44.885887
558,Commercial @ Lansford,-123.035548,44.892652
559,Commercial @ Promontory,-123.037184,44.896192
560,Commercial @ Vista Stn Post Office,-123.040507,44.903136
561,Commercial @ Ratcliff,-123.044097,44.908554
562,Commercial @ Fairview,-123.045113,44.913504
563,Commercial @ Boice,-123.044911,44.915894
564,Commercial @ Hoyt,-123.044696,44.91912
565,Commercial @ Rural,-123.04462,44.921168
566,Liberty @ Lincoln,-123.042718,44.925077
567,Liberty @ Myers,-123.042604,44.927081
568,Liberty @ Owens,-123.042402,44.930091
596,Croisan @ Joseph,-123.074634,44.88764
606,Browning @ Dakota,-123.047277,44.897404
607,Browning @ Alderbrook,-123.043385,44.897611
608,Browning @ Commercial,-123.039416,44.898545
624,12th St. @ Lee,-123.030718,44.929031
625,12th St. @ Hines,-123.030693,44.926614
626,12th St. @ Howard,-123.030693,44.923838
628,Hoyt @ 13th,-123.029272,44.918842
629,Pringle @ McGilchrist,-123.027737,44.916857
630,Pringle @ Peace,-123.027179,44.912355
631,Pringle @ Woodacre,-123.026381,44.909803
632,Pringle @ Hillendale,-123.025949,44.907836
641,Sunnyside @ Hilfiker,-123.035561,44.890011
642,Sunnyside @ Boxwood,-123.036346,44.886246
643,Boone @ Sunnyside (Pinewood Apts),-123.038222,44.88303
644,Boone @ Pam,-123.042558,44.883038
650,Lone Oak @ Friendship,-123.048494,44.893828
651,Lone Oak @ Moonlight,-123.04852,44.896487
652,Madrona @ Pioneer,-123.037921,44.904996
653,Madrona @ Peck,-123.034205,44.904979
655,Pringle @ Salishan,-123.025861,44.908267
656,Pringle @ Woodacre,-123.026241,44.909723
657,Pringle @ Peace,-123.02704,44.912274
658,McGilchrist @ Pringle,-123.028093,44.916839
660,13th @ Howard,-123.029234,44.923784
661,13th @ Hines,-123.029234,44.926758
662,Mission @ University,-123.031708,44.930451
663,Winter @ Salem Hospital,-123.035387,44.932373
666,Winter @ Willamette University,-123.033142,44.936947
668,12th @ Oak,-123.029577,44.932077
687,Madrona @ Halifax (turnout),-123.048649,44.904726
688,Madrona @ Hillview,-123.043602,44.904717
701,Lancaster @ Auburn,-122.983154,44.936562
707,State St. @ Capitol Bldg Crosswalk,-123.030706,44.937882
708,State @ 12th St.,-123.027382,44.937028
718,Mission @ Ford,-123.016435,44.925248
726,2775 25th,-123.0104,44.913782
727,Madrona @ Norpac Foods,-123.011048,44.910261
728,Madrona @ Boise Cascade,-123.016819,44.906488
729,Fairview Ind @ Madrona,-123.017466,44.905293
730,Fairview Ind @ Strong Rd.,-123.016807,44.903514
731,3785 Fairview Ind,-123.014981,44.90195
732,3915 Fairview Ind,-123.011469,44.899362
733,Fairview Ind @ Reed,-123.008642,44.897224
734,Fairview Ind @ 27th,-123.005536,44.895462
735,3925 Fairview Ind (1st pullout),-123.012927,44.900575
736,3685 Fairview Ind (2nd pullout),-123.015945,44.902822
737,Fairview Ind @ Madrona,-123.017833,44.905724
738,Madrona @ Norpac Foods,-123.011542,44.909793
747,Mission @ Ford,-123.016016,44.924933
764,Liberty @ Harvard,-123.052173,44.902165
765,3875 Liberty,-123.053605,44.899721
766,Liberty @ Browning,-123.054771,44.897286
767,Liberty @ Mize,-123.057192,44.894293
768,Liberty @ Cunningham,-123.05875,44.892289
769,Liberty @ Boone,-123.061219,44.885353
770,Liberty @ Kuebler,-123.061281,44.882685
771,Liberty @ Kevin,-123.061344,44.879989
772,Liberty @ Kamela,-123.061394,44.878642
776,Lone Oak @ Boone,-123.051013,44.883235
777,Lone Oak @ Arlene,-123.049696,44.886847
778,Lone Oak @ Hrubetz,-123.04905,44.888608
781,Liberty @ Gregory,-123.057863,44.893179
782,Liberty @ Friendship,-123.056406,44.895021
783,Liberty @ Vine,-123.053897,44.898642
784,Liberty @ Harvard,-123.052009,44.902129
803,Wintergreen @ Winchester,-123.067098,44.968993
804,Orchard Heights @ Glen Creek Villag,-123.064669,44.959415
805,Orchard Heights @ Dorval,-123.05398,44.953712
806,1550 State (1st Tech CU),-123.021838,44.935617
807,17th @ Court,-123.019681,44.936372
808,17th @ Center,-123.01812,44.939301
809,17th @ B St.,-123.016711,44.942302
810,17th @ D St.,-123.015797,44.944117
811,17th @ Nebraska,-123.014819,44.946022
812,17th @ Madison,-123.011874,44.951862
813,17th @ Grant,-123.011062,44.953416
814,17th @ Sunnyview,-123.010718,44.956211
815,Sunnyview @ Fairgrounds Parking,-123.006391,44.95524
816,Sunnyview @ Evergreen,-123.003155,44.953909
817,Sunnyview @ Lansing,-122.997737,44.953872
832,Hyacinth @ Portland Rd.,-122.998105,44.98003
834,25th @ Claxter,-122.998903,44.983544
839,Silverton Rd @ Robert,-122.994125,44.967637
845,Sunnyview @ Lansing,-122.997673,44.953863
846,Sunnyview @ Evergreen,-123.002254,44.953972
847,Sunnyview @ Sports Field,-123.006924,44.955671
848,17th @ Sunnyview,-123.010832,44.955968
849,17th @ Madison,-123.011938,44.951943
850,17th @ Nebraska,-123.014896,44.946093
851,17th @ D St.,-123.015873,44.944189
852,17th @ B St.,-123.016876,44.942203
853,17th @ Winona,-123.01878,44.938241
856,State @ 21st,-123.015431,44.933936
857,State @ 23rd,-123.012932,44.933271
858,State @ 24th,-123.011816,44.932957
859,State @ 25th,-123.009558,44.932345
860,State @ Airport Rd.,-123.003342,44.929011
861,State @ Hawthorne,-122.993423,44.927876
862,State @ 37th,-122.98675,44.927937
863,State @ Village East,-122.976589,44.927943
864,State @ Draper,-122.970931,44.927985
865,State @ 47th,-122.967493,44.92802
866,State @ Cougar,-122.964601,44.928018
869,Pennsylvania @ 47th Pl,-122.964937,44.922124
870,Pennsylvania @ 46th,-122.968578,44.920635
875,Lancaster @ Munkers,-122.980505,44.916039
876,Lancaster @ Carson,-122.978518,44.909839
877,Lancaster @ Meadowlark MHP,-122.97321,44.902865
878,Lancaster @ Meadowlark MHP,-122.973109,44.902874
879,Lancaster @ Sundial Mobile Home Prk,-122.977215,44.90646
880,Lancaster @ Munkers,-122.980289,44.915635
881,Lancaster @ Macleay,-122.981074,44.918402
894,State @ 37th,-122.986864,44.928009
895,State @ Hawthorne,-122.994197,44.927939
896,State @ Airport Rd.,-123.003622,44.929217
897,State @ 25th,-123.009621,44.932453
898,State @ 24th,-123.011473,44.932948
899,State @ 23rd,-123.014365,44.93373
900,State @ 21st,-123.01533,44.933981
901,State @ 17th,-123.020239,44.935276
902,Lancaster @ Macleay,-122.981125,44.918223
909,Mission @ 20th,-123.019898,44.926506
925,Turner @ Lakeside Village MHP,-122.989684,44.900319
928,1950 Turner Rd. @ Wal-Mart,-122.998503,44.914328
930,Mission @ 25th,-123.01055,44.92283
931,Mission @ 21st,-123.019352,44.926443
933,Church @ Center,-123.033802,44.942599
934,Church @ Union,-123.032749,44.944683
936,Winter @ D St.,-123.027851,44.94711
937,Market @ 14th,-123.017547,44.948807
938,Market @ 19th,-123.010669,44.94878
939,Market @ 21st,-123.007408,44.949112
940,Market @ 25th,-123.004223,44.94947
941,Market @ Park,-123.001127,44.949757
942,Market @ Savage,-122.996444,44.950125
943,Market @ Hawthorne,-122.992954,44.950142
944,Market @ Fred Meyers Northeast,-122.985442,44.950095
945,Market @ Clay,-122.982066,44.950156
946,Market @ Tierra,-122.978577,44.950155
948,2060 Brown,-122.970743,44.95495
949,Brown @ Maria,-122.970715,44.957547
950,Brown @ San Francisco,-122.970675,44.960611
951,Brown @ Indiana,-122.970621,44.963612
952,Brown @ Utah,-122.970593,44.967153
966,Silverton Rd @ 45th/PGE Substation,-122.971365,44.969939
967,Brown @ San Francisco,-122.970827,44.96071
968,Brown @ Maria,-122.970868,44.957583
969,2045 Brown,-122.970908,44.955166
971,Market @ Tierra,-122.978412,44.950281
972,Market @ Clay,-122.982016,44.950264
973,3747 Market,-122.986749,44.950221
974,Market @ Hawthorne,-122.992815,44.95025
975,Market @ Savage,-122.994756,44.95025
976,Market @ Park,-123.000708,44.949919
977,Market @ 24th,-123.004819,44.949515
978,Market @ 21st ,-123.007535,44.949219
981,Market @ Capitol,-123.023181,44.949149
982,Winter @ D St.,-123.027965,44.947163
983,Winter @ Union,-123.029577,44.943938
985,Brown @ Surfwood South Entrance,-122.970736,44.963325
986,Court @ Front,-123.041263,44.941906
987,Front @ Union,-123.039271,44.946291
988,Liberty @ Belmont,-123.034132,44.95109
989,Liberty @ Hood,-123.033003,44.953354
990,Liberty @ Norway,-123.032166,44.955017
991,Liberty @ River St NE,-123.031379,44.957479
992,Liberty @ Grove,-123.031379,44.960606
995,River Rd @ Plymouth,-123.02747,44.97475
996,River Rd @ Glynbrook,-123.026517,44.978155
997,River Rd @ Hollyhock,-123.026517,44.98024
998,River Rd @ Homewood,-123.026517,44.981876
1012,River Rd @ McNary Oaks MHP,-123.026694,45.002248
1013,River Rd @ Claggett,-123.026694,45.000738
1024,River Rd @ Homewood,-123.026644,44.981606
1025,River Rd @ Hollyhock,-123.026644,44.980276
1027,River Rd @ Apple Blossom,-123.027495,44.974974
1030,Commercial @ Pine,-123.032851,44.962412
1031,Commercial @ Columbia,-123.032788,44.95968
1032,Commercial @ River St NE,-123.0328,44.957659
1033,Commercial @ Norway,-123.033397,44.955421
1034,Commercial @ Hood,-123.034247,44.953741
1035,Commercial @ D St,-123.036023,44.949014
1036,Commercial @ D St.,-123.036226,44.949086
1040,Pringle @ Tiburon,-123.026026,44.900154
1041,Pringle @ Copper Glen,-123.026051,44.898061
1042,Pringle @ Suntree,-123.026102,44.894799
1043,Battle Creek @ Sunland,-123.022793,44.891718
1044,Battle Creek @ Forsythe,-123.013273,44.885617
1045,Reed @ Barnes Rd.,-123.015543,44.881224
1046,Reed @ Shilo,-123.015543,44.879238
1059,Marion @ Liberty,-123.035946,44.944306
1063,Wallace @ Bassett,-123.049816,44.94647
1064,Center @ Liberty,-123.037317,44.943335
1065,Center @ High,-123.035312,44.942769
1067,7th @ Patterson,-123.056871,44.947179
1068,8th @ Patterson (Walker MS pool),-123.058166,44.947574
1069,Gerth @ Ruge,-123.060803,44.94388
1070,Gerth @ 3rd,-123.059673,44.941903
1071,Edgewater @ Rosemont (Safeway),-123.063414,44.938084
1072,Edgewater @ Kingwood West Apts.,-123.070949,44.935925
1073,Capitol Manor @ Edgewater inbound,-123.071025,44.935916
1096,Edgewater @ Rosemont,-123.063477,44.937922
1099,7th @ Patterson,-123.056567,44.947143
1100,Lancaster @ Durbin,-122.981921,44.921655
1101,Lancaster @ Mahrt,-122.983441,44.925573
1102,Lancaster @ Amber,-122.983221,44.931333
1103,Lancaster @ Monroe,-122.983157,44.933336
1104,Lancaster @ Auburn,-122.98304,44.936427
1105,Lancaster @ Denver,-122.983087,44.941549
1106,Hyacinth @ Salem Industrial Dr NE,-123.005772,44.982431
1107,Verda @ Claxter,-123.00977,44.987455
1108,Verda @ Chelan,-123.011724,44.99167
1109,Verda @ Dearborn,-123.011876,44.993566
1111,River Rd @ Claggett,-123.026567,45.000181
1112,River Rd @ Keizer Creekside Shopng,-123.026567,45.00232
1113,Lockhaven @ River Rd,-123.023532,45.004782
1114,Lockhaven @ Verda,-123.019176,45.005258
1119,Wheatland @ Mistletoe,-123.021563,45.013086
1120,Wheatland @ Delta,-123.023899,45.016716
1121,Wheatland @ Nottingham,-123.025182,45.020841
1122,Wheatland @ Parkmeadow,-123.025169,45.02414
1133,Lockhaven @ Verda,-123.01915,45.005321
1134,Lockhaven @ Dairy Queen,-123.023976,45.004746
1135,Chemawa @ Rickman,-123.018707,44.996847
1136,Chemawa @ Verda,-123.012599,44.997493
1137,Verda @ Dearborn,-123.01199,44.993683
1138,Verda @ Chelan,-123.011737,44.99051
1139,Verda @ Claxter,-123.009986,44.987563
1140,Hyacinth @ Railroad Crossing,-123.006382,44.983015
1142,Lancaster @ Hayesville,-122.983182,44.989129
1143,Lancaster @ Lanc. Lee Ct. Apts.,-122.983247,44.986684
1144,Lancaster @ Newcastle,-122.983299,44.984716
1145,Lancaster @ Iberis,-122.983339,44.982344
1146,Lancaster @ Satter,-122.983392,44.979433
1147,Lancaster @ Manor,-122.983668,44.945637
1148,Lancaster @ D St.,-122.983429,44.943409
1149,Lancaster @ Denver (Lanc Mall),-122.983265,44.942124
1150,Lancaster @ Monroe,-122.983245,44.933642
1151,Lancaster @ Amber,-122.983297,44.931773
1152,Lancaster @ Mahrt (Santiam Theater),-122.983555,44.92534
1153,Lancaster @ Durbin,-122.982048,44.9217
1156,Broadway @ Pine,-123.028536,44.962223
1157,Broadway @ Locust,-123.028498,44.9642
1158,Broadway @ Tryon,-123.028498,44.966348
1159,Broadway @ Plaza Del Rey,-123.028434,44.972467
1160,River Rd @ Sunset,-123.02653,44.984122
1161,River Rd @ Manbrin,-123.02653,44.986728
1162,River Rd @ Cummings,-123.026555,44.989658
1163,River Rd @ Dearborn,-123.026631,44.99336
1164,River Rd @ Lockhaven,-123.025081,45.004854
1166,Parkmeadow @ Fieldview,-123.021815,45.024832
1167,Parkmeadow @ Meadowglen,-123.017788,45.024831
1168,River Rd @ Oakwood,-123.01629,45.021102
1169,River Rd @ Nottingham,-123.019961,45.018208
1170,River Rd @ Hidden Creek,-123.020152,45.014577
1175,River Rd @ Dearborn,-123.026695,44.993468
1176,River Rd @ Cummings,-123.026682,44.989712
1177,River Rd @ Manbrin,-123.02667,44.986818
1178,River Rd @ Sunset,-123.026657,44.984176
1179,Broadway @ Plaza Del Rey,-123.028625,44.97244
1180,Broadway @ Tryon,-123.028612,44.966492
1181,Broadway @ Locust,-123.028638,44.964272
1182,Broadway @ Pine,-123.02865,44.96234
1186,Doaks Ferry @ Brush College,-123.07695,44.970913
1215,Wallace @ Taggart,-123.050374,44.947521
1218,South Campus Lp @  Fire Protect Wy,-122.979344,44.976457
1219,Fairway @ South Salem Senior Cntr,-123.019805,44.862025
1220,Waverly @ State,-123.02813,44.937738
1222,Taggart @ Wallace,-123.051034,44.947413
1223,Liberty @ Pringle Creek,-123.040221,44.936947
1229,Lancaster @ Rich,-122.983412,44.968092
1230,Lancaster @ Rich,-122.983552,44.968245
1231,Cottage @ Center,-123.03247,44.941889
1233,Commercial @ Trade,-123.041452,44.938546
1236,Lancaster @ Colonial Libertad,-122.972032,44.901768
1246,Baxter @ Snowflake,-123.019562,44.877549
1249,High @ Union,-123.034601,44.944908
1250,River Rd @ Promenade Way,-123.024408,45.005762
1251,River Rd @ McNary Estates,-123.021195,45.010425
1256,Union @ Winter (SW Corner),-123.029742,44.943911
1257,Center @ Cottage (SE Corner),-123.032241,44.942033
1258,Fairgrounds Rd @ Columbia,-123.017165,44.958584
1259,Portland Rd @ Highland/Sr. Center,-123.015286,44.960479
1262,Commercial @ Rural,-123.044709,44.921294
1263,State @ Cottage,-123.033789,44.938654
1264,Center @ Winter,-123.030617,44.941601
1266,Market @ Capitol,-123.02294,44.949023
1270,Lockhaven @ Chemawa,-123.003618,45.006047
1271,D St. @ 37th Pl,-122.987667,44.943392
1275,Winter @ Chemeketa,-123.031239,44.940622
1285,Center @ Vinyard,-122.994964,44.939881
1291,Spirit Mountain Casino,-123.57633,45.05947
1294,Portland Rd @ Lancaster,-122.983076,44.994817
1298,Fairgrounds @ Academy,-123.018789,44.957461
1299,Capitol City Business Center,-122.997277,44.98552
1301,Brooks @ Highland/Sr. Center,-123.016352,44.960462
1304,D St. @ Summer,-123.025554,44.946498
1305,Wilsonville Transit Center,-122.775252,45.311354
1306,Rickreall Park & Ride,-123.228349,44.928838
1308,Bill Frey Dr. @ Kroc Center,-123.008542,44.976186
1311,Stadium @ Ulali Dr.,-122.998282,45.009236
1313,676 Church NE,-123.032191,44.945753
1314,Rickey @ Shopko,-122.974658,44.915947
1316,Keizer Station @ Ulali Dr.,-122.998969,45.007816
1319,Alder Dr @ Claggett Creek M.S.,-123.01052,44.985945
1320,Salem Industrial@1645 (PwrEquipSys),-123.011933,44.970435
1321,Salem Industrial@Kanz (Cash&Carry),-123.01451,44.968647
1323,Pennsylvania @ 49th Av.,-122.96108,44.922895
1324,Pennsylvania @ Wagon Road,-122.958872,44.92355
1325,Rickey @ Connecticut (Houck M.S.),-122.970992,44.916736
1326,Lockhaven @ Keizer Station Blvd,-123.004685,45.006236
1327,Davis @ Crossler Middle School,-123.063787,44.873161
1328,Davis @ Stockton,-123.066854,44.873169
1330,Red Leaf @ Summercrest,-123.070458,44.879888
1331,Summercrest @ Skyline,-123.073247,44.880031
1332,Skyline @ Doctor's Clinic,-123.070789,44.882395
1333,Skyline @ Joseph,-123.066278,44.886502
1334,Red Leaf @ Cedarcrest,-123.070457,44.877759
1335,Skyline @ Liberty Circle,-123.061982,44.889171
1336,Liberty @ Hrubetz,-123.059523,44.891238
1337,Madrona @ Neef,-123.044464,44.904762
1338,Madrona @ Halifax,-123.048979,44.904762
1339,Sunnyside @ Alina,-123.035927,44.878789
1340,Lone Oak @ Idylwood,-123.048189,44.891222
1341,Pine @ Brooks,-123.015857,44.962214
1342,Pine @ Brooks,-123.016111,44.962241
1343,Silverton Rd @ Harold,-122.9851,44.969027
1344,Silverton Rd @ Lancaster,-122.983221,44.96935
1345,Portland Rd @ Northgate,-123.002538,44.973525
1346,Portland Rd @ Bill Frey Dr.,-123.002678,44.973417
1347,8th St. @ McNary,-123.05965,44.946827
1348,Fisher Rd @ Silverton Rd.,-122.988565,44.969064
1349,Fisher Rd @ Silverton Rd,-122.98859,44.968714
1350,Happy @ Kale,-122.975494,44.996881
1353,Fisher Rd @ Sunnyview,-122.988764,44.95466
1354,Fisher Rd @ Sunnyview,-122.98879,44.954166
1356,Sunnyview @ Hollywood,-122.976975,44.953901
1357,Sunnyview @ 45th,-122.972622,44.954061
1358,Sunnyview @ 45th,-122.972622,44.954079
1359,Sunnyview @ Hollywood,-122.976721,44.953928
1360,Sunnyview @ Scotsman Ln.,-122.980922,44.953912
1361,Portland Rd @ Lana,-123.009103,44.966733
1362,Portland Rd @ Carleton Wy,-123.0049,44.971099
1363,Portland Rd @ Donald,-123.005091,44.970928
1364,Fisher Rd @ White Oak Ct.,-122.988499,44.973459
1365,Fisher Rd @ White Oak Ct,-122.988524,44.973809
1366,Fisher Rd @ Devonshire AV,-122.988605,44.965488
1367,Fisher Rd @ Devonshire Av,-122.988617,44.966072
1368,River Bend @ Morning Dove,-123.062972,44.968069
1369,Brush College @ Wintergreen,-123.067988,44.971554
1371,Gerth @ 7th St.,-123.061388,44.945129
1372,17th @ Mill St.,-123.021686,44.932248
1373,17th & Oak St.,-123.022599,44.930397
1374,25th @ Mission (KMart),-123.010715,44.921923
1375,25th @ McGilchrist,-123.010298,44.916729
1378,17th @ Oak St.,-123.022739,44.9301
1379,17th @ Mill St. ,-123.021724,44.932158
1381,Alder Dr @ Holly,-123.01956,44.983825
1382,Ulali @ Keizer Station Blvd.,-122.996364,45.011132
1384,Chemawa @ Elizabeth,-123.028777,44.99691
1385,Chemawa @ Delight,-123.034034,44.996964
1386,Chemawa @ Shoreline,-123.040155,44.997026
1387,Windsor Island @ Willow Lake,-123.042657,45.000036
1388,Lockhaven @ 14th ,-123.013676,45.005896
1389,Lockhaven @ Inland Shores,-123.027266,45.004378
1390,Lockhaven @ Lakefair Pl,-123.031038,45.00382
1391,Lockhaven @ McClure,-123.037896,45.003901
1392,Lockhaven @ Wildwood Ct,-123.041604,45.003937
1393,Windsor Island @ Trent AV,-123.044728,45.003173
1394,Chemawa @ Springtime Ct.,-123.009499,45.001617
1395,Chemawa @ Modoc Dr.,-123.006159,45.003881
1396,Swegle @ 45th,-122.973248,44.949075
1397,Lancaster @ Center,-122.982974,44.939886
1398,Lancaster @ Center,-122.982949,44.939572
1399,Wallace @ Taggart ,-123.050692,44.947934
1402,45th @ Ward,-122.973233,44.982969
1403,45th @ Ward Dr.,-122.973131,44.982484
1405,Jade @ Janice,-122.967212,44.986211
1407,Fuhrer @ Hayesville,-122.962255,44.990944
1408,Hayesville @ Patricia,-122.968821,44.990147
1409,Hayesville @ Lisa,-122.973379,44.989997
1411,Portland Rd @ Blossom,-122.985059,44.992769
1412,Kale @ Portland Rd,-122.979354,44.997152
1413,Jade @ 46th,-122.9705,44.985808
1415,Fuhrer @ WB Post,-122.96255,44.988392
1420,Silverton Rd @ Hollywood,-122.976925,44.969842
1421,Silverton Rd @ Hawthorne,-122.991726,44.967987
1422,Silverton Rd @ Fisher Rd.,-122.988756,44.968453
1423,Silverton Rd @ 45th AV ,-122.973891,44.970048
1424,Silverton Rd @ Tierra,-122.977686,44.969807
1425,Silverton Rd @ Fisher Rd.,-122.988146,44.968561
1426,Silverton Rd @ Hawthorne,-122.991548,44.968041
1427,Pine @ Maple,-123.024805,44.962259
1428,Pine @ Maple,-123.024538,44.962241
1429,Pine @ Cherry AV,-123.019614,44.962223
1430,Pine @ Cherry AV,-123.019195,44.96225
1431,Pine @ Broadway,-123.02893,44.96225
1432,Pine @ Broadway,-123.028485,44.962268
1433,Fisher Rd @ Beverly,-122.988684,44.961373
1437,Silverton Rd @ Sedona,-122.999952,44.966246
1438,Brown @ Wyoming,-122.970604,44.968932
1439,State @ Oakmont,-122.962749,44.927973
1440,Marion @ 12th,-123.025453,44.941476
1441,Red Leaf @ Waln Creek,-123.070481,44.875594
1442,Gerth @ Elm,-123.059876,44.942523
1443,Sunnyview @ Byram,-122.993473,44.953916
1444,Fisher Rd @ Empress,-122.988711,44.958623
1446,Happy @ Geranium,-122.975751,44.993179
1447,17th @ Grant,-123.011176,44.953317
1448,Lockhaven @ Kafir,-123.01374,45.005779
1449,Alder @ Pleasant View,-123.013313,44.984085
1450,Silverton @ Lancaster,-122.982967,44.969305
1451,Winter @ State St.,-123.032304,44.938196
1453,Center @ Lanc Mall (McGrath's),-122.985766,44.939788
1454,Market St. @ 15th,-123.01789,44.948897
1455,Silverton @ 30th,-122.996652,44.966991
1456,Silverton Rd @ Evergreen,-123.001856,44.965617
1471,Chemeketa @ Church,-123.035299,44.94152
1472,Church @ Chemeketa,-123.034817,44.940927
1473,Court St. @ Church St.,-123.035578,44.940496
1475,Salem Ind. Dr. @ Anunsen St.,-123.010003,44.973589
1481,Winema @ Bldg 50 (across from 50),-122.981873,44.973304
1496,3620 State St. @ Roberts H.S.,-122.989845,44.928019
1509,Center @ Park,-122.999773,44.939963
1510,Ward @ 45th St.,-122.973436,44.982817
1511,Ward @ Lancaster,-122.982894,44.983117
1512,Turner Rd Across From Garmin,-122.99484,44.909871
