stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
15876,"","Tribal Housing Tolowa","",44.71970089,-123.9097225,,,0,,
15878,"","Tribal Housing Judd Rd.","",44.7252859312233,-123.902588188648,,,0,,
15877,"","Tribal Housing Takelma","",44.7247647254094,-123.905514478683,,,0,,
15880,"","Tribal Medical","",44.7211081,-123.9055773,,,0,,
16066,"","Little Creek Apts","",44.66343037,-124.051967,,,0,,
15970,"","Espresso 101","",44.4258429,-124.0672653,,,0,,
15949,"","Crestline Hills Golf Course ","",44.4146643580311,-124.065800607204,,,0,,
15966,"","Range Dr. & Hwy. 101","",44.41548658,-124.0812482,,,0,,
15954,"","Waukeetum St. & 101","",44.39155567,-124.0866588,,,0,,
15953,"","Holiday Market Northbound","",44.35157783,-124.0938677,,,0,,
15952,"","Yachats Post Office Northbound ","",44.3104126121612,-124.103759229183,,,0,,
15874,"","Siletz Post Office ","",44.7204786538221,-123.918394446373,,,0,,
15875,"","Tribal Adminiistration","",44.7199659810459,-123.917093575001,,,0,,
15942,"","South Beach Market","",44.611197,-124.051047,,,0,,
15941,"","South Beach Marina Southbound ","",44.61935206,-124.0509767,,,0,,
15889,"","Newport City Hall","",44.6349329400809,-124.053046703339,,,0,,
15955,"","South Beach Marina Northbound ","",44.61934796,-124.0509521,,,0,,
15967,"","Espresso - South Beach","",44.61310585,-124.0499913,,,0,,
15965,"","SE 123rd & Hwy. 101","",44.5487429225245,-124.072380065918,,,0,,
15972,"","Seal Rock Store","",44.49846667,-124.0820556,,,0,,
15969,"","Driftwood Mobile Park & Hwy. 101","",44.46432854,-124.0776441,,,0,,
15962,"","Bayshore Dr. & Hwy. 101","",44.4413178165904,-124.075126647949,,,0,,
15961,"","Waldport Library","",44.42702873,-124.065795,,,0,,
15947,"","Ray's Market","",44.4293975707409,-124.060390591621,,,0,,
15958,"","Lakeside Market","",44.4168944052865,-124.038018286228,,,0,,
15960,"","Waldport Post Office","",44.42682098,-124.0648925,,,0,,
15894,"","Olalla Store Westbound","",44.6136131765256,-123.924086093903,,,0,,
16278,"","Hwy. 20 at East Exit Westbound ","",44.6456814842023,-123.9200091362,,,0,,
15887,"","Abbey St. Pier Eastbound ","",44.62843807,-124.0550912,,,0,,
16060,"","Newport Elks","",44.63539065,-124.0418042,,,0,,
15892,"","X Food Fair","",44.6242950360648,-123.940978646278,,,0,,
15884,"","NE 1st & Main St. Eastbound","",44.6213455500748,-123.937389850616,,,0,,
15882,"","Toledo JC Thriftway ","",44.6220862765047,-123.933586478233,,,0,,
15881,"","Olalla Store Eastbound","",44.6134585185518,-123.924252390862,,,0,,
15873,"","Hwy. 20 at East Exit Eastbound ","",44.64541067,-123.9200177,,,0,,
15888,"","Pacific Comm Hospital Eastbound ","",44.6297106275735,-124.058818817139,,,0,,
15891,"","Walmart ","",44.6561151329339,-124.054951071739,,,0,,
15890,"","Fred Meyer ","",44.65140199,-124.0512604,,,0,,
15883,"","SE 2nd & Main St.","",44.61919046,-123.9373226,,,0,,
16276,"","NE 1st & Main St. Westbound","",44.621353186478,-123.93727183342,,,0,,
15885,"","Food Fair","",44.62435669,-123.9409544,0,,0,,
15893,"","X Newport Elks ","",44.6354396855248,-124.04200270772,,,0,,
16279,"","Abbey St. Pier Westbound  ","",44.6284584243218,-124.055289030075,,,0,,
16275,"","Pacific Comm Hospital Westbound","",44.6297869805564,-124.058883190155,,,0,,
15879,"","Trible Housing TLC","On-call or as needed",44.7275965220138,-123.908244967461,,,0,,
15943,"","Seal Rock State Park & Hwy. 101","",44.49787891,-124.0825694,,,0,,
15971,"","Bayshore Dr & Hwy. 101","",44.441325476635,-124.075191020966,,,0,,
15944,"","Waldport Post Office","",44.42682017,-124.0649232,,,0,,
15945,"","Lakeside Market","",44.41690415,-124.0379539,,,0,,
15946,"","Waldport Library","",44.42701922,-124.0658379,,,0,,
15948,"","Alsea Bay Market & Hwy. 101","",44.42604931,-124.0674331,,,0,,
15950,"","Holiday Market Southbound","",44.35123042,-124.0941118,,,0,,
15951,"","Yachats Post Office Southbound","",44.310408773567,-124.103866517544,,,0,,
16068,"","Agate Beach RV Park","",44.68137433,-124.0625977,,,0,,
16024,"","NE 73rd & Avery St.","",44.6906198077027,-124.061050415039,,,0,,
16025,"","Pacific Shores RV Park","",44.68306546,-124.0634183,,,0,,
16026,"","Lighthouse Dr.","",44.67471982,-124.0602847,,,0,,
16029,"","Whaler's Village","",44.65185768,-124.0531765,,,0,,
16048,"","OCCC","",44.6030267467915,-124.041405916214,,,0,,
16051,"","HMSC","",44.62293345,-124.0466143,,,0,,
16052,"","Port RV Park","",44.6210057291174,-124.047671556473,,,0,,
16053,"","Rogue","",44.6193722,-124.0510822,,,0,,
16054,"","PCH Clinic 9th St.","",44.6289576,-124.0602923,,,0,,
16055,"","Museum","",44.63132178,-124.0582953,,,0,,
16056,"","Canyon Way Parking","",44.6305199,-124.0556054,,,0,,
16057,"","Bay Blvd.","",44.62941425,-124.0541656,,,0,,
16058,"","Mariner Square","",44.63043366,-124.0522091,,,0,,
16059,"","Yacht Club","",44.63114457,-124.0417501,,,0,,
16061,"","NE 1st & Avery","",44.63702412,-124.0517655,,,0,,
16062,"","Fast Lane Coffee on 101","",44.6406013658055,-124.052928686142,,,0,,
16063,"","Oscar's on Hwy. 101","",44.6457504,-124.0528763,,,0,,
16065,"","Safeway - west end","",44.65229131,-124.0524668,,,0,,
16027,"","Little Creek Cove","",44.66391688,-124.0559437,,,0,,
16032,"","NW 12th","",44.64563264,-124.0535632,,,0,,
16031,"","Waves Motel - 8th & Coast","",44.64204679,-124.0604843,,,0,,
16030,"","NW 3rd & Coast","",44.6384698,-124.060814,,,0,,
16033,"","Coast & Olive","",44.63646158,-124.0604533,,,0,,
16034,"","Courthouse","",44.63644883,-124.0546102,,,0,,
16037,"","9th & Hurbert Parking","",44.63235949,-124.0556716,,,0,,
16038,"","SW 7th & Hurbert","",44.63348477,-124.0567999,,,0,,
16039,"","Post Office","",44.63479169,-124.0559987,,,0,,
16040,"","2nd & Coast","",44.63480512,-124.0605539,,,0,,
16042,"","Elizabeth St. Inn / Whaler","",44.63419326,-124.063346,,,0,,
16043,"","Newport Shilo","",44.63237143,-124.0633827,,,0,,
16044,"","Hallmark Resort","",44.62914582,-124.0635238,,,0,,
16045,"","SW 8th & Bayley St.","",44.6276132672997,-124.062490090728,,,0,,
16046,"","The Edge Gallery","",44.6096645,-124.0520977,,,0,,
16047,"","Newport Business Plaza","",44.6031527870651,-124.056082963943,,,0,,
16049,"","Aquarium Village","",44.6156179648365,-124.047290682793,,,0,,
16050,"","Aquarium","",44.61788756,-124.0484653,,,0,,
16067,"","Long View Hills","",44.67915563,-124.056324,,,0,,
16069,"","Salmon Run / Oceanview","",44.68947083,-124.0554943,,,0,,
16089,"","Ace Hardware - Taft","",44.92887654,-124.0153834,,,0,,
16091,"","Spyglass Ridge ","",44.937721708213,-124.018314778805,,,0,,
16092,"","SE Fleet & 32nd St.","",44.94277054,-124.0171244,,,0,,
16093,"","SE 19th & Hwy. 101","",44.9545566327598,-124.013977646828,,,0,,
16094,"","Tanger Outlet Stores","",44.9580262763362,-124.010496139526,,,0,,
16096,"","Devils River at Snack Attack","",44.966915805999,-124.01685833931,,,0,,
16070,"","L.C. Community Center ","",44.9803034870316,-124.006755799055,,,0,,
16071,"","NE 28th & Yacht Ave.","",44.98525069,-123.9949635,,,0,,
16073,"","Medical Center West Devil's Lake","",44.98662615,-123.9958576,,,0,,
16076,"","Holmes Rd. & Tide St.","",44.98870257,-124.0010228,,,0,,
16075,"","NE 34th & 101","",44.98949083,-124.0055265,,,0,,
16074,"","Walgreen's","",44.9947331794876,-124.005767405033,,,0,,
16077,"","DMV","",44.9983009163374,-123.996594250202,,,0,,
16078,"","BiMart","",44.99726832,-124.0035202,,,0,,
16080,"","Safeway","",44.99704974,-124.0057476,,,0,,
16072,"","US Market","",44.98947594,-124.0058149,,,0,,
16081,"","IGA North ","",44.9831578437472,-124.007341861725,,,0,,
16082,"","NW 17th St. & Hwy. 101","",44.977338,-124.0115912,,,0,,
16083,"","D. River at D. Sands Motel","",44.96528576,-124.018229,,,0,,
16084,"","Price & Pride ","",44.96114316,-124.0156834,,,0,,
16085,"","Parking Lot SW 32nd ","",44.9434174315015,-124.021639376879,,,0,,
16086,"","Surfwood Manor","",44.9315734901597,-124.020186960697,,,0,,
16087,"","Taft IGA on Hwy. 101","",44.928926401748,-124.015916883945,,,0,,
16088,"","SW 62nd & Hwy. 101","",44.9199816065734,-124.012545347214,,,0,,
16097,"","Bijou Theatre","",44.976661580676,-124.011700451374,,,0,,
16200,"","Avery Building ","",44.63733115,-124.0520945,,,0,,
16197,"","D. Bay Whistle Stop","",44.8043527951724,-124.060886800289,,,0,,
16203,"","Lincoln Beach Sentry","",44.84981419,-124.0440469,,,0,,
16179,"","Dialysis","",44.98557367,-123.9968717,,,0,,
16213,"","Otis P.O. Northbound ","",45.0192647051928,-123.949502706528,,,0,,
16214,"","Panther Creek / Hillside","",45.00974622,-123.9107149,,,0,,
16215,"","Rose Lodge","",45.01055771,-123.8810115,,,0,,
16212,"","Starbucks & Hwy. 101","",44.98947636,-124.0055775,,,0,,
16199,"","NE 4th & 101","",44.63897216,-124.0529668,,,0,,
16196,"","NE 36th & Hwy. 101","",44.662226,-124.054682,,,0,,
16201,"","Beverly Beach Store Northbound","",44.72603468,-124.0577959,,,0,,
16202,"","D. Bay Union 76","",44.81717324,-124.0626924,,,0,,
16195,"","Gleneden Beach Post Office Northbound ","",44.87822315,-124.0329582,,,0,,
16204,"","Salishan on Hwy. 101 Northbound ","",44.88924104,-124.0246282,,,0,,
16205,"","Street Car Village","",44.91898893,-124.0096244,,,0,,
16206,"","Fast Cash","",44.94408924,-124.0196149,,,0,,
16208,"","North Lincoln Hospital","",44.98614009,-123.9945186,,,0,,
16079,"","Chinook Winds Casino","",44.99779868,-124.0092912,,,0,,
16210,"","Neotsu P.O. Northbound","",45.00134059,-123.9869224,,,0,,
16183,"","Otis P.O. Southbound ","",45.01935811,-123.9495216,,,0,,
16182,"","Salmon River Mobile Park","",45.0136789040316,-123.931660652161,,,0,,
16184,"","Neotsu P.O. Southbound ","",45.00149546,-123.9870717,,,0,,
16185,"","Nelscott Strip","",44.9429731854025,-124.021115005016,,,0,,
16189,"","Salishan & Hwy. 101 Northbound ","",44.88989692,-124.0241858,,,0,,
16188,"","Gleneden Beach P.O. Southbound","",44.87825845,-124.0331175,,,0,,
16187,"","Willow & Hwy. 101","",44.85011497,-124.0442041,,,0,,
16211,"","Depoe Bay Mall 101","",44.81814418,-124.0632465,,,0,,
16192,"","Depoe Bay Fire Department ","",44.80740957,-124.0615021,,,0,,
16190,"","Otter Rock Fire Department ","",44.74691432,-124.0558508,,,0,,
16191,"","Beverly Beach Store Southbound ","",44.72602843,-124.058035,,,0,,
16194,"","NE corner of Olive & Nye St.","",44.6365858109685,-124.055592119694,,,0,,
