stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
9457,"","Rosauer's Super Market","",45.69504,-121.522425,74,,0,,
9465,"","Columbia Gorge Community College - The Dalles Campus Building #4","",45.589979,-121.188349,73,,0,,
9468,"","Transportation Network Bus Depot","",45.6012798552323,-121.180210411549,73,,0,,
9466,"","Mosier","",45.684256,-121.4019025,76,,0,,
9467,"","Hood River Hotel","",45.708976,-121.511207,74,,0,,
9460,"","Wal-Mart","",45.711996,-121.539107,74,,0,,
9459,"","Providence Hood River Memorial Hospital","",45.704531,-121.523696,74,,0,,
9458,"","Columbia Gorge Community College - Hood River Indian Creek Campus","",45.695554,-121.525627,74,,0,,
9469,"","Columbia Area Transit Office","",45.711532316603,-121.535283923149,,,0,,
5109,"","Gateway/NE 99th Ave Transit Center","",45.530386,-122.563461,75,,0,,
5107,"","Portland Art Museum - 10th and Jefferson (Tri Met stop 3049)","",45.515985,-122.68379,75,,0,,
5108,"","OHSU - Sam Jackson Park Rd - (TriMet stop 5028)","",45.49933,-122.685535,75,,0,,
5110,"","Clackamas Town Center - lower level - Main entrance (South)","",45.4357209262878,-122.578861713409,75,,0,,
