stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
16281,"18","Fred Meyer at Boones Ferry Rd","",45.3009202345446,-122.771337032318,204,,0,,
14523,"35","Wilsonville Rd at Brown Rd","",45.30212622,-122.7860903,204,,0,,
14524,"36","Wilsonville Rd at Montebello Dr","",45.30280712,-122.7809278,204,,0,,
14653,"173","Wilsonville Rd at Kinsman Rd","",45.30282517,-122.77673,204,,0,,
14520,"32","Wilsonville Rd at Willamette Wy East","",45.29901133,-122.7920352,204,,0,,
14516,"28","Wilsonville Rd at Boones Ferry School","",45.29928731,-122.7931055,204,,0,,
14512,"24","Wilsonville Rd at Montebello Dr","",45.3030211,-122.7820154,204,,0,,
14513,"25","Wilsonville Rd at Brown Rd","",45.30213822,-122.7865758,204,,0,,
14514,"26","Wilsonville Rd at Guiss Wy","",45.30094423,-122.7887772,204,,0,,
14515,"27","Wilsonville Rd at Wood Middle School","",45.29997381,-122.7906158,204,,0,,
14656,"176","Wilsonville Rd at Kinsman Rd","",45.30305635,-122.777034,204,,0,,
14655,"175","9415 Wilsonville Rd at Boones Ferry Rd","",45.30304348,-122.7740223,204,,0,,
14507,"17","Boones Ferry Rd at Bailey St","",45.29961868,-122.7737296,204,,0,,
14506,"16","Boones Ferry Rd Between 4th & 5th","",45.29726538,-122.7744678,204,,0,,
14505,"15","5th St at Magnolia Ave","",45.29788236,-122.7732886,204,,0,,
14504,"14","Boones Ferry Rd at Bailey St","",45.29928464,-122.7740206,204,,0,,
14503,"13","Boones Ferry Rd at Lowries Market","",45.30146175,-122.7733436,204,,0,,
14502,"12","W. Towncenter Lp at Main St","",45.30189492,-122.7656512,204,,0,,
14501,"11","Park Place at Sherry's","",45.30513738,-122.765363,204,,0,,
14491,"1","Wilsonville Rd at Ashland (Boulder Creek)","",45.31273386,-122.7464767,204,,0,,
14537,"50","Wilsonville Rd at Meadows Pkwy","",45.3099995,-122.74816,204,,0,,
14500,"10","Parkway Ct at Courtside Dr","",45.30587616,-122.7642892,204,,0,,
14499,"9","Parkway Ct at Towncenter Lp","",45.30864508,-122.7644772,204,,0,,
14498,"8","29040 Towncenter Lp ","",45.30954701,-122.7624312,204,,0,,
14497,"7","E. Towncenter Lp at Vlahos Dr","",45.30923962,-122.7610301,204,,0,,
14496,"6","29350 E. Towncenter Lp ","",45.30735096,-122.7593163,204,,0,,
14495,"5","E Towncenter Lp at Civic Center Drive","",45.30412645,-122.7595987,204,,0,,
14494,"4","Wilsonville Rd at Rose Ln","",45.30328011,-122.7537936,204,,0,,
14493,"3","Wilsonville Rd at Meadows Lp","",45.30717059,-122.7494147,204,,0,,
14492,"2","Wilsonville Rd at Meadows Pkwy","",45.30961649,-122.7485506,204,,0,,
14536,"49","Wilsonville Rd at Wildcat Way","",45.30726485,-122.7490757,204,,0,,
14535,"48","Wilsonville Rd at Rose Ln","",45.30305852,-122.7535626,204,,0,,
14534,"47","E. Towncenter Lp at Courtside Dr","",45.30470483,-122.7595767,204,,0,,
14533,"46","29353 E. Towncenter Lp","",45.30738881,-122.7596011,204,,0,,
14532,"45","29333 E. Towncenter Lp ","",45.30931724,-122.7623444,204,,0,,
14531,"44","Parkway Ct at Towncenter Lp","",45.3088653,-122.7642627,204,,0,,
14530,"43","Parkway Ct at Towncenter Park","",45.30665844,-122.7642286,204,,0,,
14529,"42","Parkspace Pl at Sherry's","",45.30498981,-122.7652156,204,,0,,
14654,"174","9450 Wilsonville Rd at Boones Ferry Rd","",45.30281661,-122.7733491,204,,0,,
14522,"34","Wilsonville Rd at Orchard Dr","",45.30109793,-122.7881247,204,,0,,
14521,"33","Wilsonville Rd at Wood Middle School","",45.29988451,-122.79038,204,,0,,
14528,"41","29911 Boones Ferry Rd","",45.30369435,-122.7719844,204,,0,,
14527,"40","Barber St at Boberg St","",45.3101513,-122.7715502,204,,0,,
14660,"180","Wilsonville WES Station","",45.31091759,-122.7765194,204,,0,,
14526,"38","Kinsman at Barber St","",45.30903227,-122.7784906,204,,0,,
14525,"37","29875 Sw Kinsman Rd","",45.30395113,-122.7778777,204,,0,,
14561,"75","Salem Transit Center","",44.94117186,-123.0357869,206,,0,,
14560,"74","Center St at  Capitol St","",44.94067518,-123.0270777,206,,0,,
14565,"79","Market St Park & Ride","",44.95161835,-122.9931369,206,,0,,
14508,"19","29800 Boones Ferry Rd","",45.30432536,-122.7709549,204,,0,,
14566,"80","Peyton St","",45.30890084,-122.7722647,204,,0,,
14567,"81","Casting St","",45.30927032,-122.7733657,204,,0,,
14563,"77","State St Btw Winter & Waverly","",44.93778944,-123.0305905,206,,0,,
14562,"76","Courtst at Capitol St","",44.93883759,-123.0290282,206,,0,,
14564,"78","Market St at Savage Rd","",44.95009467,-122.9966042,206,,0,,
14557,"71","Market St at Hawthorne Ave","",44.95032664,-122.9932961,206,,0,,
14569,"83","Casting St","",45.30977209,-122.7735237,204,,0,,
14568,"82","Peyton St","",45.30878616,-122.7723962,204,,0,,
14558,"72","Summer St at Union St","",44.94413073,-123.027697,206,,0,,
14559,"73","Summer St at Marion","",44.94216577,-123.0286378,206,,0,,
14593,"112","Wilsonville Rd at W Towncenter Rd","",45.30276593,-122.7654196,204,,0,,
14594,"113","Wilsonville Rd at Rebekah St","",45.30282395,-122.7627993,204,,0,,
14595,"114","Courtside Dr at Cityhall","",45.30526899,-122.7609766,204,,0,,
14596,"115","28954 Parkway Ave","",45.3103359,-122.7642091,204,,0,,
14597,"116","28576 Parkway Ave","",45.31337325,-122.7642533,204,,0,,
14598,"117","Parkway Ave at Cherokee Ln","",45.31544897,-122.7648385,204,,0,,
14599,"119","Parkway at Boeckman Rd","",45.31806496,-122.7660355,204,,0,,
14600,"120","Mentor Graphics North","",45.3186683,-122.7653981,204,,0,,
14601,"121","Flir North","",45.32042033,-122.7654562,204,,0,,
14602,"122","Parkway @ Infocus","",45.32107676,-122.767419,204,,0,,
14603,"123","Xerox","",45.32531308,-122.7674466,204,,0,,
14604,"124","Printer Pkwy Nb (W)","",45.32625271,-122.7632089,204,,0,,
14605,"125","Printer Pkwy East N","",45.32413721,-122.7596639,204,,0,,
14606,"126","Canyon Creek @ Murray St Ne","",45.32451442,-122.7575924,204,,0,,
14607,"127","Canyon Creek Rd @ Carriage Rd Se","",45.32747832,-122.7572743,204,,0,,
14608,"128","Canyon Creek Rd @ Cc Apts N","",45.32938958,-122.7569856,204,,0,,
14609,"129","Burns Way @ Canyon Creek Rd Nw","",45.3319963,-122.7589572,204,,0,,
14610,"130","Burns Way @ Parkway Center Dr Ne","",45.33227508,-122.7617242,204,,0,,
14611,"131","Parkway Center Dr @ Jack Burns Blvd (Ne) Argyle Sq","",45.33389651,-122.7620432,204,,0,,
14612,"132","Elligsen Rd @ Argyle Square Ne (Smart Office)","",45.33566046,-122.7638428,204,,0,,
14613,"133","Tualitan Park & Ride North","",45.39467368,-122.7488124,205,,0,,
14614,"134","Barbur Transit Center","",45.45442037,-122.718023,205,,0,,
14570,"84","9400 Blk Commerce Cir","",45.33770877,-122.7746138,204,,0,,
14572,"86","Commerce Cir at  95th Ave","",45.33498942,-122.7738262,204,,0,,
14619,"139","Burns Way @ Canyon Creek Sw","",45.33186899,-122.7587949,204,,0,,
14624,"144","Canyon Creek Rd @ Cc Apts S","",45.32920042,-122.7572551,204,,0,,
14625,"145","Canyon Creek Rd @ Carriage Oak Ln Sw","",45.32752562,-122.7575195,204,,0,,
14626,"146","Printer Pkwy @ Canyon Creek Nw","",45.32421326,-122.7582599,204,,0,,
14627,"147","Printer Pkwy Sb (E)","",45.32422614,-122.7598936,204,,0,,
14628,"148","Printer Pkwy @ Xerox","",45.32631941,-122.7630994,204,,0,,
14629,"149","Xerox Main Stop South @ Printer Pkwy","",45.32533629,-122.7675462,204,,0,,
14630,"150","Parkway @ Infocus W","",45.32132308,-122.7677178,204,,0,,
14657,"177","Parkway Ave at Beockman Rd","",45.31803679,-122.7662869,204,,0,,
14633,"153","Parkway at Boeckman","",45.31706615,-122.7658798,204,,0,,
14634,"154","Parkway Ave at Cherkee Ln","",45.31533592,-122.7650076,204,,0,,
14635,"155","28722 Parkway Ave","",45.31212057,-122.764452,204,,0,,
14643,"163","Parkway Ave at Napa Autoparts","",45.31039882,-122.7645028,204,,0,,
14636,"156","Courtside Dr at Cityhall","",45.30499687,-122.7607678,204,,0,,
14637,"157","Wilsonville Rd at Rebekah St","",45.30305517,-122.7618314,204,,0,,
14638,"158","Wilsonville Rd at W Towncenter Lp","",45.30303826,-122.7646882,204,,0,,
14509,"20","Barber St at Boberg St","",45.31026169,-122.7716902,204,,0,,
14615,"135","Tualitan Park & Ride South","",45.39456466,-122.7487728,205,,0,,
14616,"136","Elligsen Rd @ Argyle Square Se (Smart Office)","",45.33540879,-122.7635933,204,,0,,
14617,"137","Parkway Center @ Jack Burns Blvd (Sw) Argyle Sq","",45.33351187,-122.7622545,204,,0,,
14618,"138","Burns Way @ Parkway Center Dr Se","",45.33197619,-122.7614217,204,,0,,
14631,"151","Flir South","",45.32032839,-122.765582,204,,0,,
14632,"152","Mentor Graphics S","",45.31858303,-122.7655223,204,,0,,
14538,"52","Springridge at Charbonneau","",45.28708081,-122.766935,204,,0,,
14539,"53","French Prarie Dr at Louvonne Dr","",45.28472699,-122.7635974,204,,0,,
14540,"54","Arndt Rd at Airport Rd","",45.25947631,-122.7636495,205,,0,,
14541,"55","Knights Bridge Rd at Aspen Rd","",45.26745039,-122.7059303,205,,0,,
14542,"56","Cedar St at Knights Bridge Rd","",45.26695404,-122.7044208,205,,0,,
14543,"57","Cedar St at Dahlia Pl","",45.26495425,-122.7039416,205,,0,,
14544,"58","Cedar St at 5th Ave","",45.26320219,-122.7027199,205,,0,,
14545,"59","Cedar St at 2nd Ave","",45.2612319,-122.7013005,205,,0,,
14546,"60","2nd Ave at Elm St","",45.26158584,-122.698514,205,,0,,
14547,"61","2nd Ave at Holly St","",45.26291791,-122.6949031,205,,0,,
14548,"62","Canby Transit Center","",45.26320198,-122.6915965,205,,0,,
14549,"63","2nd Ave at Holly St","",45.26301522,-122.6949427,205,,0,,
14550,"64","2nd Ave at Elm St","",45.2618882,-122.6981621,205,,0,,
14551,"65","2nd Ave at Cedar St","",45.26095902,-122.7007377,205,,0,,
14552,"66","Cedar St at  5th Ave","",45.26349259,-122.7027089,205,,0,,
14553,"67","Cedar St at Dahlia St","",45.26491605,-122.7036988,205,,0,,
14554,"68","Cedar St at Knights Bridge Rd","",45.2671026,-122.7042115,205,,0,,
14555,"69","Knights Bridge Rd at Aspen Rd","",45.26766371,-122.7066014,205,,0,,
14556,"70","Arndt Rd at Airport Rd","",45.25966717,-122.7638017,205,,0,,
14659,"179","Boeckman Road at Laurel Glen (Frog Pond Church)","",45.3175728784025,-122.750415802002,204,,0,,
14519,"31","Wilsonville Rd at Graham Oaks Nature Park","",45.2970563030977,-122.798218131065,204,,0,,
14517,"29","Wilsonville Rd at Willamette Way East","",45.2990147153227,-122.792049050331,204,,0,,
14510,"22","Kinsman Rd at Barber St","",45.30961551,-122.7787031,204,,0,,
14511,"23","29875 Kinsman Rd","",45.3037064,-122.7780619,204,,0,,
14583,"99","Boberg Rd at Barber St","",45.31086329,-122.771975,204,,0,,
14584,"100","Boberg Rd Btw Barber And Boeckman N","",45.31373214,-122.7719757,204,,0,,
14585,"101","Boberg Rd 2800blk","",45.31623874,-122.772012,204,,0,,
14586,"102","Across From 27729 95th Ave","",45.31855617,-122.7742106,204,,0,,
14587,"103","27700 95th Ave","",45.3194723,-122.7741496,204,,0,,
14588,"104","95th Ave at Hillman Ct","",45.32160288,-122.772327,204,,0,,
14589,"105","27120 95th Ave","",45.32446652,-122.7723543,204,,0,,
14590,"106","95th Ave at Freeman","",45.32615623,-122.7723483,204,,0,,
14591,"107","26300 95th Ave","",45.32976531,-122.7724261,204,,0,,
14592,"108","95th Ave at Ridder Rd","",45.33262335,-122.7728794,204,,0,,
14582,"96","Boberg Rd Barber St","",45.31096179,-122.7721422,204,,0,,
14581,"95","Boberg Rd Btw Barber And Boeckman S","",45.31369298,-122.7721767,204,,0,,
14580,"94","28000 Blk Boberg Rd ","",45.31550639,-122.7721802,204,,0,,
14623,"143","Boeckman @ Mentor Driveway Nw","",45.3175313,-122.7637228,204,,0,,
14622,"142","Boeckman @ Mentor Ne","",45.31755912,-122.7600958,204,,0,,
14621,"141","Canyon Creek @ Boeckman","",45.31766209,-122.7578363,204,,0,,
14642,"162","Canyon Creek Rd at Printer Pkwy","",45.32384949,-122.7578559,204,,0,,
14620,"140","25749 Canyon Creek Rd @ Elligsen","",45.33397877,-122.757159,204,,0,,
14644,"164","Brown Rd at Camelot St","",45.30343609,-122.7860757,204,,0,,
14645,"165","Brown Rd at Parkwood Ln","",45.30572734,-122.7861203,204,,0,,
14648,"168","Barber St at Yosemite St","",45.30871857,-122.7884506,204,,0,,
14649,"169","Barber St at Villebois Dr","",45.31093775,-122.7949659,204,,0,,
14650,"170","Costa Cir at Villebois Dr","",45.3091578,-122.7976135,204,,0,,
14651,"171","Costa Cir at Chalotte Ln","",45.30766096,-122.7935728,204,,0,,
14652,"172","Barber St at Yosemite St","",45.30855704,-122.7882114,204,,0,,
14646,"166","Brown Rd at Parkwood Ln","",45.30575685,-122.7862538,204,,0,,
14647,"167","Brown Rd at Camelot St","",45.30308511,-122.7862537,204,,0,,
14579,"93","95th Ave at Boeckman Rd","",45.31806876,-122.7744307,204,,0,,
14578,"92","27695 95th Ave","",45.3197598,-122.7741948,204,,0,,
14577,"91","95th Ave at Hillman Ct","",45.32197609,-122.7725382,204,,0,,
14576,"90","95th Ave at Freeman","",45.32428641,-122.7725567,204,,0,,
14575,"89","95th Ave at Freeman","",45.32575405,-122.7725612,204,,0,,
14574,"88","26277 95th Ave","",45.32935304,-122.7726122,204,,0,,
14573,"87","95th Ave at Ridder Rd","",45.33234529,-122.7731028,204,,0,,
